<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<!-- untuk judul-->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- agar warna dll diambil di file css yang dituliskan -->
</head>
<style> 
body{
	/*untuk warna dan gambar background*/
	background-image: url(gg.jpg);
	background-size: cover;
	background-attachment:fixed;
}
</style>
<body>
	<div class="header">
		<!-- untuk div bagian header-->
		<tr><center><b>UNIVERSITAS AHMAD DAHLAN</tr></b> <p class="alamat">Alamat: Jl. Ringroad Selatan, Kragilan, Tamanan, Banguntapan, Bantul, Daerah Istimewa Yogyakarta 55191</p></center>
		<!-- isi dari header-->
	</div>
	<div class="topnav">
		<!-- untuk div bagian navbar atau topnav-->
		<ul>
			<!-- untuk isi bagian dari navbar atau topnav-->
  			<li><a href="tugasweb.html"> | Home | </a></li>
  			<li><a href="biodata.html">| Biodata | </a></li>
  			<li><a href="materi.html"> | Materi Kuliah | </a></li>
  			<li><a href="form.html">| Form | </a></li>
  			<li><a href="song.html">| Songs | </a></li>
  			<li><a href="google.html">| Pencarian | </a></li>
  			<!-- href agar ketika kita pencet nav tersebut yg terbuka adalah file link yg kita cantukmkan-->
  		</ul>
	</div>

		<center>
			<!-- agar isinya ketengah-->
	<div class="isi">
		<br>
		<!-- untuk div bagian isi-->
		<form action="#" style="width: 700px" class="posisi";>
		<!-- untuk panjang dr form-->
		<fieldset class="h"/>
		<!-- mengelompokan beberapa elemen-->
		<table style="width: 600px;">
		<!-- untuk style dari tabel-->	
	<body> </body>
		<td rowspan="10" width="100px">
			<!-- untuk mengatur lebar dan panjang garis-->
		<img src="nurul.jpg" style="float:left;"width="160" height="25%" border="5"><br>
		<!-- memasukkan foto dan mengatur letak serta ukurannya-->
	</td>
	</tr>
		<center>
			<!-- untuk menengahkan-->
		<font size="25px">
			<!-- untuk ukuran font-->
		<b> BIODATA MAHASISWA </b><br>
	</font>
	</center>
	</br>
	<tr>
		<td><b> Nama </b></td>
		<td>:   Nurul Istiqomah </td>
	</tr>
	<tr>
		<td><b> Nim </b></td>
		<td>:   1800018153 </td>
	</tr>
	<tr>
		<td><b>Prodi </b></td>
		<td>:   Teknik Informatika </td>
	</tr>
	<tr>
	<tr>
		<td><b>Jenis Kelamin </b></td>
		<td>:   Perempuan </td>
	</tr>
	<tr>
		<td><b> Agama </b></td>
		<td>:   Islam </td>
		<!-- untuk isi bagian dari biodata-->
	</tr>
	</center>
	</table>
	</center>
	</div>
	<div class="footer">
		<!-- untuk div bagian footer-->
		<marquee behavior=alternate direction=up scrollamount=2 scrolldelay=65 height=80 style="Textalign;filter:wave(add=0,phase=1, freq=1,strength=15,color=.FFFFFF)"><center><p><b>&copy;  Nurulisti </b></p></center></marquee>
		<!-- untuk menandai copyright yg bergerak gerak-->
	</div>
</body>
</html>