<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- untuk judul-->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- agar warna dll diambil di file css yang dituliskan -->	
</head>
<style> 
body{
	/*untuk warna dan gambar background*/
	background-image: url(gg.jpg);
	background-size: cover;
	background-attachment:fixed;
}
</style>
<body>
	<div class="header">
		<!-- untuk div bagian header-->
		<tr><center><b>UNIVERSITAS AHMAD DAHLAN</tr></b> <p class="alamat">Alamat: Jl. Ringroad Selatan, Kragilan, Tamanan, Banguntapan, Bantul, Daerah Istimewa Yogyakarta 55191</p></center>
			<!-- isi dari header-->
	</div>
	<div class="topnav">
		<!-- untuk div bagian navbar atau topnav-->
		<ul>
  			<li><a href="tugasweb.html"> | Home | </a></li>
  			<li><a href="biodata.html"> | Biodata | </a></li>
  			<li><a href="materi.html"> | Materi Kuliah | </a></li>
  			<li><a href="form.html">| Form | </a></li>
  			<li><a href="song.html">| Songs | </a></li>
  			<li><a href="google.html"> | Pencarian | </a></li>
  			<!-- untuk isi bagian dari navbar atau topnav-->
  			<!-- href agar ketika kita pencet nav tersebut yg terbuka adalah file link yg kita cantukmkan-->
  		</ul>
	</div>

	<div class="isi">
		<!-- untuk div bagian isi-->
	<h1> RINGKASAN MATERI KULIAH </h1>
	<!-- untuk judulnya-->
    <p> 1. <b> HTML </b></p>
   <li><a href="#"><a href="https://www.duniailkom.com/belajar-html-cara-membuat-tabel-di-html-tag-table/"> Tabel </a></a></li>
   <!-- untuk hyperlink, jaadi nanti ketika di pencet akan mengarahkan ke link tersebut-->
   <li><a href="#"><a href="https://www.duniailkom.com/belajar-html-cara-membuat-form-di-html-tag-form/"> Form </a></a></li>
   <!-- untuk hyperlink, jaadi nanti ketika di pencet akan mengarahkan ke link tersebut-->
   	<p> 2. <b> CSS </b></p>
   <li><a href="#"> <a href="https://www.w3schools.com/css/css_intro.asp">Serba-serbi CSS </a></a></li>
   <!-- untuk hyperlink, jaadi nanti ketika di pencet akan mengarahkan ke link tersebut-->
    <p> 3. <b> JAVASCRIPT </b></p>
   <li><a href="#"><a href="https://www.javascript.com/"> Javascript </a></li></a>
   <!-- untuk hyperlink, jaadi nanti ketika di pencet akan mengarahkan ke link tersebut-->
   <p> 4. <b> PHP </b></p>
   <li><a href="#"><a href="https://www.duniailkom.com/pengertian-dan-fungsi-php-dalam-pemograman-web/"> PHP </a></li></a>
   <li><a href="#"><a href="https://elearning.uad.ac.id/pluginfile.php/113958/mod_resource/content/1/Materi%2010%20-%20Server%20Side%20Programming%20%284%29.pdf">  Create, Edit, Write </a></li></a>
   <li><a href="#"><a href=https://elearning.uad.ac.id/pluginfile.php/114306/mod_resource/content/1/Materi%2011%20-%20Server%20Side%20Programming%20%285%29.pdf> File upload, konfigurasi file upload </a></li></a>
   <!-- untuk hyperlink, jaadi nanti ketika di pencet akan mengarahkan ke link tersebut-->
   <!-- untuk isi dari div bagian isi-->
	</div>

	<div class="footer">
		<!-- untuk div bagian footer-->
		<marquee behavior=alternate direction=up scrollamount=2 scrolldelay=65 height=80 style="Textalign;filter:wave(add=0,phase=1, freq=1,strength=15,color=.FFFFFF)"><center><b>&copy;  Nurulisti </b></center></marquee>
		<!-- untuk menandai copyright yg bergerak gerak-->
	</div>
</body>
</html>