<!DOCTYPE html>
<html>
<head>
	<title> TUGAS PWEB </title>
	<!-- untuk judul-->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- agar warna dll diambil di file css yang dituliskan -->
</head>
<style> 
body{
	/*untuk warna dan gambar background*/
	background-image: url(gg.jpg);
	background-size: cover;
	background-attachment:fixed;
}</style>
<body>
	<div class="header">
		<!-- untuk div bagian header-->
		<tr><center><b>UNIVERSITAS AHMAD DAHLAN</tr></b> <p class="alamat">Alamat: Jl. Ringroad Selatan, Kragilan, Tamanan, Banguntapan, Bantul, Daerah Istimewa Yogyakarta 55191</p></center>
		<!-- isi dari header-->
	</div>
	<div class="topnav">
		<!-- untuk div bagian navbar atau topnav-->
		<ul>
  			<li><a href="tugasweb.html"> | Home | </a></li>
  			<li><a href="biodata.html"> | Biodata | </a></li>
  			<li><a href="materi.html"> | Materi Kuliah | </a></li>
  			<li><a href="form.html">| Form | </a></li>
  			<li><a href="song.html">| Songs | </a></li>
  			<li><a href="google.html"> | Pencarian | </a></li>
  			<!-- untuk isi bagian dari navbar atau topnav-->

  		</ul>
	</div>
	<div class="isi">
		<!-- untuk div bagian isi-->
	<center><h1> == Selamat Datang == </h1></center>
	<!-- center agar isi dari div class isi ini berada ditengah -->
	<center> <iframe width="560" height="315" src="https://www.youtube.com/watch?v=oIZsxqqPJvM" frameborder="0" allowfullscrean></iframe></center></div>
	<!-- untuk memasukkan video youtube-->	
	<center> <blink> Enjoy !!! </blink></center>
</body>
	<div class="footer">
		<!-- untuk div bagian footer-->
	<marquee behavior=alternate direction=up scrollamount=2 scrolldelay=65 height=80 style="Textalign;filter:wave(add=0,phase=1, freq=1,strength=15,color=.FFFFFF)"><center><b>&copy; Nurulisti </b></center></marquee>
	<!-- untuk menandai copyright yg bergerak gerak-->
	</div>	
</body>

</html>